{
    "compilerOptions": {
      "esModuleInterop": true,
      "target": "ES2015",
      "module": "CommonJS",
      "outDir": "out",
      "sourceMap": true,
      "noImplicitAny": true,
      // "strictNullChecks": true,
    },
    "ts-node": {
      "swc": true,
    }
  }
