{
  "ts-node": {
    "swc": true,
  },
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "esModuleInterop": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
  },
}
